body {
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header info */

header {
  background-color: black;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  }

.logo {
  margin-left: 10px;
  }

header nav {
flex-grow: 1;
text-align: right;
margin-right: 20px;
}

nav span a {
  color: seashell;
  text-decoration: underline;
  margin-left: 10px;
}


/* "Our Mission" section */

.hero-img {
  background-image: url("../images/img-mission-background.jpg");
  width: 1200px;
  height: 700px;
  padding-top: 69px;
  display: flex;
  align-items: center;
}

.heading {
  background-color: black;
  width: 100%;
  height: 100px;
  margin: 30px 0px;
}

h2 {
  margin: 10px;
}

h4 {
  margin: 15px;
}


/* "Featured Tea section" */

.section {
  display: flex;
  flex-direction: column;
  margin: 30px 0px;
}

#teas {
  width: 1000px;
}

.tea {
  width: 300px;
    padding: 0px 15px;
}

.tea img {
  height: 200px;
  padding-bottom: 10px;
}

.tea span {
  font-weight: bold;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 30px;
}


/* "Locations" section */

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  justify-content: center;
}

.location {
  background-color: black;
  width: 300px;
  height: 275px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 20px;
}

h3 {
  margin: 0px;
}


/* Footer section */

footer {
  height: 200px;
}

.copyright {
  text-align: left;
  margin-left: 20px;
}
